% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NSATempest2007}
{National Security Agency}, ``{TEMPEST}: A signal problem,'' \emph{Cryptologic
  Spectrum}, 1972.

\bibitem{vanEck1985}
W.~{van Eck}, ``Electromagnetic radiation from video display units: An
  eavesdropping risk?'' \emph{Computer Security}, vol.~4, no.~4, pp. 269--286,
  December 1985.

\bibitem{Smulders1990}
P.~Smulders, ``The threat of information theft by reception of electromagnetic
  radiation from {RS-232} cables,'' \emph{Computer Security}, vol.~9, no.~1,
  pp. 53--58, February 1990.

\bibitem{Wright1987}
P.~Wright, \emph{Spycatcher: The Candid Autobiography of a Senior Intelligence
  Officer}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Viking Press,
  1987.

\bibitem{Kocher1996}
P.~Kocher, ``Timing attacks on implementations of {Diffie--Hellman}, {RSA},
  {DSS}, and other systems,'' in \emph{Advances in Cryptology---{Crypto
  96}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996, pp. 104--113,
  lNCS 1109.

\bibitem{Kuhn1998a}
M.~G. Kuhn and R.~J. Anderson, ``Soft tempest: Hidden data transmission using
  electromagnetic emanations,'' in \emph{Second International Workshop on
  Information Hiding ({IH'98})}, Portland, Oregon, USA, 15--17 April 1998, pp.
  124--142.

\bibitem{Kuhn2002}
M.~G. Kuhn, ``Optical time-domain eavesdropping risks of {CRT} displays,'' in
  \emph{Proceedings of the 2002 {IEEE} Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, California: {IEEE}
  Computer Society, 12--15 May 2002, pp. 3--18.

\bibitem{Loughry2002a}
J.~Loughry and D.~A. Umphress, ``Information leakage from optical emanations,''
  \emph{{ACM} Transactions on Information and System Security}, vol.~5, no.~3,
  pp. 262--289, 2002.

\bibitem{Kuhn2003}
M.~G. Kuhn, ``Compromising emanations: Eavesdropping risks of computer
  displays,'' Ph.D. dissertation, University of Cambridge, 2003.

\bibitem{Kubiak2014a}
I.~Kubiak, ``The unwanted emission signals in the context of the reconstruct
  possibility of data graphics,'' \emph{{IEE} Proceedings---Vision, Image and
  Signal Processing}, vol.~6, no.~11, October 2014.

\bibitem{Kubiak2017b}
------, ``The structure of useful signal and the efficacy of sensitive emission
  of laser printers,'' Military Communication Institute, Zegrze, Poland, Tech.
  Rep., 2017.

\bibitem{Kubiak2017c}
------, ``{LED} printers and valuable data,'' Military Communication Institute,
  Warsaw, Poland, Tech. Rep., June 2017.

\bibitem{Kubiak2017d}
------, ``{LED} printers and safe fonts as an effective protection against the
  formation of unwanted emission,'' \emph{Turkish Journal of Electrical
  Engineering and Computer Sciences}, vol.~25, no.~5, pp. 4268--4279, 2017.

\bibitem{Ulas2016}
C.~Ula\c{s}, U.~A\c{s}{\i}k, and C.~Karadeniz, ``Analysis and reconstruction of
  laser printer information leakages in the media of electromagnetic radiation,
  power, and signal lines,'' \emph{Computers \& Security}, vol.~58, pp.
  250--267, May 2016.

\bibitem{Enev2011}
M.~Enev, S.~Gupta, T.~Kohno, and S.~N. Patel, ``Televisions, video privacy, and
  powerline electromagnetic interference,'' in \emph{CCS'11}, Chicago,
  Illinois, USA, 17--21 October 2011, pp. 537--550.

\bibitem{Backes2008}
M.~Backes, M.~Duermuth, and D.~Unruh, ``Compromising reflections---or---how to
  read {LCD} monitors around the corner,'' in \emph{Proceedings of 29th {IEEE}
  Symposium on Security and Privacy}, May 2008.

\bibitem{Balzarotti2008}
D.~Balzarotti, M.~Cova, and G.~Vigna, ``{ClearShot}: Eavesdropping on keyboard
  input from video,'' in \emph{Proceedings of the 2008 IEEE Symposium on
  Security and Privacy}, Oakland, California, May 18--21 2008.

\bibitem{Backes2009a}
M.~Backes, T.~Chen, M.~Duermuth, H.~P. Lensch, and M.~Welk, ``Tempest in a
  teapot: Compromising reflections revisited,'' in \emph{Proceedings of the
  2009 {IEEE} Symposium on Security and Privacy}, Oakland, California, May
  17--20 2009.

\bibitem{Raguram2011}
R.~Raguram, A.~M. White, D.~Goswami, F.~Monrose, and J.-M. Frahm, ``{iSpy}:
  Automatic reconstruction of typed input from compromising reflections,'' in
  \emph{CCS'11}, Chicago, Illinois, USA, 17--21 October 2011.

\bibitem{Xu2013a}
Y.~Xu, J.~Heinly, A.~M. White, F.~Monrose, and J.-M. Frahm, ``Seeing double:
  Reconstructing obscured typed input from repeated compromising reflections,''
  in \emph{CCS'13}, Berlin, Germany, 4--8 November 2013, pp. 1063--1074.

\bibitem{Jenkins2013a}
R.~Jenkins and C.~Kerr, ``Identifiable images of bystanders extracted from
  corneal reflections,'' \emph{PLoS One}, vol.~8, no.~12, p. e83325, December
  2013.

\bibitem{Asonov2004}
D.~Asonov and R.~Agrawal, ``Keyboard acoustic emanations,'' in
  \emph{Proceedings of the 2004 {IEEE} Symposium on Security and Privacy},
  Oakland, California, May 9--12, 2004, pp. 3--11.

\bibitem{Zhuang2005}
L.~Zhuang, F.~Zhou, and J.~Tygar, ``Keyboard acoustic emanations revisited,''
  in \emph{Proceedings of the 12th {ACM} Conference on Computer and
  Communications Security}, Alexandria, Virginia, November 7--11, 2005, pp.
  373--382.

\bibitem{Berger2006}
Y.~Berger, A.~Wool, and A.~Yeredor, ``Dictionary attacks using keyboard
  acoustic emanations,'' in \emph{CCS'06}, Alexandria, Virginia, October
  30--November 3, 2006, pp. 245--254.

\bibitem{Backes2010}
M.~Backes, M.~D\"{u}rmuth, S.~Gerling, M.~Pinkal, and C.~Sporleder, ``Acoustic
  side-channel attacks on printers,'' in \emph{Proceedings of the 19th {USENIX}
  Security Symposium}, Washington, D.C., August 11--13, 2010.

\bibitem{Nassi2017a}
B.~Nassi, A.~Shamir, and Y.~Elovici, ``Oops!\ldots {I} think {I} scanned a
  malware,'' arXiv:1703.07751v1 [cs.CR], 22nd March 2017.

\bibitem{MDH1998a}
\emph{Protocol for the Disposition of {MDH} Computer Equipment, Associated
  Magnetic and Other Data Storage Media, and Data Remanence}, Maryland
  Department of Health, December 1998.

\bibitem{Sepetnitsky2014a}
V.~Sepetnitsky, M.~Guri, and Y.~Elovici, ``Exfiltration of information from
  air-gapped machines using monitor's led indicator,'' in \emph{2014 IEEE Joint
  Intelligence and Security Informatics Conference}, 2014, pp. 264--7.

\bibitem{Guri2016b}
M.~Guri, O.~Hasson, G.~Kedma, and Y.~Elovici, ``{VisiSploit}: An optical
  covert-channel to leak data through an air-gap,''
  \url{https://arxiv.org/abs/1607.03946}, 13 July 2016.

\bibitem{Guri2017a}
M.~Guri, B.~Zadov, E.~Arias, and Y.~Elovici, ``{LED-it-GO}: Leaking (a lot of)
  data from air-gapped computers via the (small) hard drive {LED},''
  \url{http://cyber.bgu.ac.il/advanced-cyber/system/files/LED-it-GO_0.pdf},
  2017.

\bibitem{Guri2017b}
M.~Guri, B.~Zadov, A.~Daidakulov, and Y.~Elovici, ``{xLED}: Covert data
  exfiltration from air-gapped networks via router {LEDs},'' arXiv preprint
  1706.01140 [cs.CR], 4th June 2017.

\bibitem{Lopes2017a}
A.~C. Lopes and D.~F. Aranha, ``Platform-agnostic low-intrusion optical data
  exfiltration,'' in \emph{3rd International Conference on Information Systems
  Security and Privacy ({ICISSP 2017})}, Porto, Portugal, 19--21 February 2017.

\bibitem{Guri2017c}
M.~Guri, D.~Bykhovsky, and Y.~Elovici, ``{aIR-Jumper}: Covert air-gap
  exfiltration/infiltration via security cameras \& infrared ({IR}),'' arXiv
  preprint arXiv:1709.05742 [cs.CR], 18th September 2017.

\bibitem{Zhou2017}
Z.~Zhou, W.~Zhang, Z.~Yang, and N.~Yu, ``Exfiltration of data from air-gapped
  networks via unmodulated {LED} status indicators,'' University of Science and
  Technology of China, Key Laboratory of Electromagnetic Space Information, of
  Chinese Academy of Sciences, arXiv preprint 1711.03235v1, 10th November 2017.

\bibitem{Zhou2018a}
Z.~Zhou, W.~Zhang, and N.~Yu, ``{IREXF}: Data exfiltration from air-gapped
  networks by infrared remote control signals,'' University of Science and
  Technology of China, arXiv preprint 1801.03218v1 [cs.CR], 10th January 2018.

\bibitem{Lampson1973}
B.~W. Lampson, ``A note on the confinement problem,'' \emph{Comm.\ ACM},
  vol.~16, no.~10, pp. 613--615, October 1973.

\bibitem{Hanspach2014}
M.~Hanspach and J.~Keller, ``On the implications, the identification and the
  mitigation of covert physical channels,'' in \emph{9th Future Security
  Conference}, Berlin, 16--18 September 2014, pp. 563--570.

\bibitem{Carrara2016}
B.~Carrara and C.~Adams, ``Out-of-band covert channels---a survey,'' \emph{ACM
  Computing Surveys}, vol.~49, no.~2, November 2016.

\bibitem{Guri2018b}
M.~Guri, A.~Daidakulov, and Y.~Elovici, ``{MAGNETO}: Covert channel between
  air-gapped systems and nearby smartphones via {CPU}-generated magnetic
  fields,'' Ben-Gurion University of the Negev, Cyber Security Research Center,
  arXiv preprint 1802.02317 [cs.CR], 7th February 2018.

\bibitem{Guri2018e}
M.~Guri, B.~Zadov, D.~Bykhovsky, and Y.~Elovici, ``{PowerHammer}: Exfiltrating
  data from air-gapped computers through power lines,'' arXiv preprint
  1804.04014 [cs.CR] \URL{https://arxiv.org/abs/1804.04014}, 10th April 2018.

\bibitem{Stephenson1999}
N.~Stephenson, \emph{Cryptonomicon}.\hskip 1em plus 0.5em minus 0.4em\relax
  Avon Books, 1999.

\bibitem{TI2009a}
\emph{{TLK100} Industrial Temp, Single Port {10/100 Mb/s Ethernet} Physical
  Layer Transceiver}, Texas Instruments, August 2009.

\bibitem{Intel2011a}
\emph{Intel\textsuperscript{\textregistered} 82579 {Gigabit Ethernet PHY},
  Datasheet v2.1}, Intel Corporation, 2011.

\bibitem{Lewis2014a}
M.~Lewis, \emph{Flash Boys}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  W.~W.~Norton \& Company, 2014.

\bibitem{Hurd2018a}
M.~Hurd, ``The accidental {HFT} firm,'' In the \emph{Meanderful} blog
  \URL{https://meanderful.blogspot.com/2018/01/the-accidental-hft-firm.html?m=1},
  24th January 2018.

\bibitem{Talbot2012}
D.~Talbot, ``Computer viruses are ``rampant'' on medical devices in
  hospitals,'' \emph{Technology Review}, 17th October 2012.

\bibitem{DO-178C}
{RTCA, Incorporated}, \emph{{DO-178C} Software Considerations in Airborne
  Systems and Equipment Certification}, December 2011.

\bibitem{Kushner2013a}
D.~Kushner, ``The real story of {Stuxnet},'' \emph{IEEE Spectrum}, vol.~50,
  no.~3, pp. 48--53, March 2013.

\bibitem{Langner2013a}
R.~Langner, ``To kill a centrifuge,'' The Langner Group, Arlington, Virginia,
  USA, Tech. Rep., November 2013.

\end{thebibliography}
